import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner Input = new Scanner(System.in);
        int Total = 0;
        int NumSubjects = 5;

        for(int i=0; i<NumSubjects ; i++)
        {
            System.out.println("Enter your marks : ");
            int Mark = Input.nextInt();
            Total += Mark;
        }
        double Average = Total / NumSubjects;
        String Grade;
        if (Average >= 90)
        {
            Grade = "A";
        }
        else if(Average >= 80)
        {
            Grade = "B";
        }
        else if(Average >= 70)
        {
            Grade = "C";
        }
        else if(Average >= 60)
        {
            Grade = "D";
        }
        else
        {
            Grade = "F";
        }
        System.out.println("Grade : " + Grade);
    }
}
